# NSU_JavaLabs

./: README.md  README.txt
lab2_StackCalculator/: build.gradle.kts  logs.txt  settings.gradle.kts
lab2_StackCalculator/gradle/wrapper/: gradle-wrapper.properties
lab2_StackCalculator/src/main/java/ru/nsu/ccfit/malinovskii/calculatorcommands/: Command.java  Define.java  Div.java  Exit.java  Minus.java  Mult.java  (+5 more)
lab2_StackCalculator/src/main/resources/: log4j2.xml  logging.properties
lab2_StackCalculator/src/test/java/: CalculatorTests.java
lab2_StackCalculator/src/test/resources/: Mult1.txt  Plus1.txt
lab3_game/: score.txt
lab3_game/src/main/java/: module-info.java
lab3_game/src/main/java/ru/nsu/ccfit/malinovskii/: Main.java
lab3_game/src/main/resources/ru.nsu.ccfit.malinovskii/views/: end-view.fxml  game-view.fxml  login-view.fxml  menu-view.fxml  score-view.fxml
lab4_factoryEmulator/: README.md  TODO.txt  build.gradle
lab4_factoryEmulator/src/main/java/: module-info.java
lab4_factoryEmulator/src/main/java/ru/nsu/ccfit/malinovskii/: FactoryObject.java  Main.java
lab4_factoryEmulator/src/main/resources/: FactoryConfig.txt  scene.txt
lab4_factoryEmulator/src/main/resources/ru.nsu.ccfit.malinovskii/: factoryEmulator-view.fxml
lab5_messenger/: README.md
lab5_messenger/Messenger/: build.gradle
lab5_messenger/Messenger/src/main/java/: module-info.java
lab5_messenger/Messenger/src/main/java/MessageBuilder/: MessageBuilder.java
lab5_messenger/Messenger/src/main/java/MessageReader/: MessageReader.java
lab5_messenger/Messenger/src/main/java/MessageTypes/: Message.java
lab5_messenger/Messenger/src/main/java/org/example/messenger/: HelloController.java  Server.java  ServerSomething.java
lab5_messenger/Messenger/src/main/resources/org/example/messenger/: hello-view.fxml
lab5_messenger/lab5_MessengerClient/: build.gradle  settings.gradle
lab5_messenger/lab5_MessengerClient/src/main/java/: module-info.java
lab5_messenger/lab5_MessengerClient/src/main/resources/ru.nsu.ccfit.malinovskii/: client-view.fxml  login-view.fxml
(+58 files in other folders)
