<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.ccfit.malinovskii.factory.Emulator.EmulatorController">
   <children>
      <!--Slider  /-->
      <Slider fx:id="enginePerSecondSlider" layoutX="169.0" layoutY="47.0" max="10000.0" prefHeight="14.0" prefWidth="151.0" />
      <Slider fx:id="bodyPerSecondSlider" layoutX="169.0" layoutY="64.0" max="10000.0" prefHeight="14.0" prefWidth="151.0" />
      <Slider fx:id="accessoriesPerSecondSlider" layoutX="169.0" layoutY="81.0" max="10000.0" prefHeight="14.0" prefWidth="151.0" />
      <Slider fx:id="workersPerSecondSlider" layoutX="169.0" layoutY="100.0" max="10000.0" prefHeight="14.0" prefWidth="151.0" />
      <Slider fx:id="dealersPerSecondSlider" layoutX="169.0" layoutY="117.0" max="10000.0" prefHeight="14.0" prefWidth="151.0" />
      <Label layoutX="40.0" layoutY="45.0" text="Engines per second" />
      <Label layoutX="40.0" layoutY="62.0" text="Bodys per second" />
      <Label layoutX="40.0" layoutY="97.0" text="Workers" />
      <Label layoutX="40.0" layoutY="115.0" text="Dealers" />
      <Label layoutX="40.0" layoutY="28.0" text="Providers" />
      <Label layoutX="390.0" layoutY="29.0" text="Storages" />
      <Label layoutX="390.0" layoutY="47.0" text="EngineStorage" />
      <Label layoutX="390.0" layoutY="63.0" text="BodyStorage" />
      <Label layoutX="390.0" layoutY="80.0" text="AccessoriesStorage" />
      <Label layoutX="390.0" layoutY="96.0" text="CarStorage" />
      <Label fx:id="engineStorage" layoutX="500.0" layoutY="46.0" text="0/0" />
      <Label fx:id="bodyStorage" layoutX="500.0" layoutY="63.0" text="0/0" />
      <Label fx:id="accessoriesStorage" layoutX="500.0" layoutY="79.0" text="0/0" />
      <Label fx:id="carStorage" layoutX="500.0" layoutY="96.0" text="0/0" />
      <Label fx:id="enginePerSecondLabel" layoutX="327.0" layoutY="45.0" text="0" />
      <Label fx:id="bodyPerSecondLabel" layoutX="327.0" layoutY="63.0" text="0" />
      <Label fx:id="accessoriesPerSecondLabel" layoutX="327.0" layoutY="80.0" text="0" />
      <Label fx:id="workersPerSecondLabel" layoutX="327.0" layoutY="99.0" text="0" />
      <Label fx:id="dealersPerSecondLabel" layoutX="327.0" layoutY="115.0" text="0" />
      <Label layoutX="40.0" layoutY="80.0" text="Accessories per second" />
      <Button fx:id="exitButton" layoutX="418.0" layoutY="328.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="151.0" text="Exit" />


   </children>
</AnchorPane>
